# Portfolio

./: .gitignore  Jenkinsfile  Portfolio.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
FileNameConverter/: Program.cs
Gateway/Portfolio.Gateway/: Dockerfile  Portfolio.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
Gateway/Portfolio.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateway/Portfolio.Gateway/Properties/: launchSettings.json
IdentityServer/Portfolio.IdentityServer/: Config.cs  Dockerfile  Portfolio.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
MailSender/Portfolio.Services.MailSender/: Dockerfile  Portfolio.Services.MailSender.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio-WebUI/: Portfolio-WebUI.csproj  Program.cs  Startup.cs
Portfolio-WebUI/Controllers/: HomeController.cs
Portfolio-WebUI/Models/: ErrorViewModel.cs
Portfolio-WebUI/Properties/: launchSettings.json
Portfolio-WebUI/wwwroot/css/: site.css
Portfolio.Services.WorkItems/: Dockerfile  Portfolio.Services.WorkItems.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Portfolio.Services.WorkItems.Domain/: Portfolio.Services.WorkItems.Domain.csproj
Portfolio.Services.WorkItems.Domain/WorkAggregate/: About.cs  Category.cs  GeneralSetting.cs  Work.cs  WorkItem.cs
Portfolio.Services.WorkItems/Controllers/: WeatherForecastController.cs
Portfolio.Services.WorkItems/Properties/: launchSettings.json
Services/PhotoStock/Portfolio.Services.PhotoStock/: Dockerfile  Portfolio.Services.PhotoStock.csproj  Program.cs  Startup.cs  appsettings.json
Services/PhotoStock/Portfolio.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/Portfolio.Services.PhotoStock/Dtos/: PhotoDto.cs  PhotoSquareSaveDto.cs  PhotoWithTitleSaveDto.cs
Services/PhotoStock/Portfolio.Services.PhotoStock/Properties/: launchSettings.json
Services/Setting/Porfolio.Services.Setting.API/: Dockerfile  Porfolio.Services.Setting.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Setting/Porfolio.Services.Setting.API/Controllers/: AboutSettingController.cs  LocalizationController.cs
Services/Setting/Porfolio.Services.Setting.API/ModelValidator/: LocalizationAddDtoValidator.cs
Services/Setting/Porfolio.Services.Setting.API/Models/: GeneralMapping.cs
Services/Setting/Porfolio.Services.Setting.API/Models/DbModels/: AboutPage.cs  CommonDbModel.cs  Localization.cs
Services/Setting/Porfolio.Services.Setting.API/Models/Dtos/: AboutPageDto.cs  LocalizationAddDto.cs
Services/Setting/Porfolio.Services.Setting.API/Properties/: launchSettings.json
Services/Setting/Porfolio.Services.Setting.API/Services/: AboutPageSettingService.cs  LocalizationService.cs
Services/Setting/Porfolio.Services.Setting.API/Services/Interfaces/: IAboutPageSettingService.cs  ILocalizationService.cs
Services/Setting/Porfolio.Services.Setting.API/Settings/: DataBaseSettings.cs  IDataBaseSettings.cs
Services/WorkItems/Portfolio.Services.WorkItems.API/: Dockerfile  Portfolio.Services.WorkItems.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/WorkItems/Portfolio.Services.WorkItems.API/Controllers/: CategoriesController.cs  GeneralSettingsController.cs  ValuesController.cs  WorkItemsController.cs  WorksController.cs
Services/WorkItems/Portfolio.Services.WorkItems.API/Properties/: launchSettings.json
Services/WorkItems/Portfolio.Services.WorkItems.Application/: Portfolio.Services.WorkItems.Application.csproj
Services/WorkItems/Portfolio.Services.WorkItems.Application/Commands/: CreateCategoryCommand.cs  CreateWorkCommand.cs  DeleteCategoryCommand.cs  DeleteWorkCommand.cs  SaveGeneralSettingCommand.cs  UpdateCategoryCommand.cs  UpdateWorkCommand.cs
Services/WorkItems/Portfolio.Services.WorkItems.Application/Constants/ResponseMessages/: ValidatorResponseMessage.cs
Services/WorkItems/Portfolio.Services.WorkItems.Application/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreatedWorkDto.cs  DeleteCategoryDto.cs  DeleteWorkDto.cs  GeneralSettingDto.cs  SaveGeneralSettingsDto.cs  UpdateCategoryDto.cs  UpdateWorkDto.cs  WorkAndWorkItemsDto.cs  WorkDto.cs  WorkItemDto.cs  WorkItemUpdateDto.cs
Services/WorkItems/Portfolio.Services.WorkItems.Application/Handlers/: CreateCategoryHandler.cs  CreateWorkCommandHandler.cs  DeleteCategoryHandler.cs  DeleteWorkHandler.cs  GetAllSettingsHandler.cs  GetAllWorkByFilterHandler.cs  GetCategoriesByFilterHandler.cs  GetCategoryByIdHandler.cs  GetWorkByIdHandler.cs  GetWorkItemsByWorkIdHandler.cs  SaveGeneralSettingHandler.cs  UpdateCategoryHandler.cs  UpdateWorkHandler.cs
Services/WorkItems/Portfolio.Services.WorkItems.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/WorkItems/Portfolio.Services.WorkItems.Application/Queries/: GetAllSettingsQuery.cs  GetAllWorkByFilterQuery.cs  GetCategoriesByFilterQuery.cs  GetCategoryByIdQuery.cs  GetWorkByIdQuery.cs  GetWorkItemsByWorkIdQuery.cs
Services/WorkItems/Portfolio.Services.WorkItems.Application/Validations/FluentValidation/: CreateCategoryCommandValidator.cs  CreateWorkCommandValidator.cs  GetWorkByIdQueryValidator.cs  SaveGeneralSettingCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateWorkCommandValidator.cs
Services/WorkItems/Portfolio.Services.WorkItems.Domain/: Portfolio.Services.WorkItems.Domain.csproj
Services/WorkItems/Portfolio.Services.WorkItems.Domain/WorkAggregate/: Category.cs  Work.cs
Shared/Portfolio.Shared/: Portfolio.Shared.csproj
Shared/Portfolio.Shared/ControllerBases/: CustomBaseController.cs
Shared/Portfolio.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/Portfolio.Shared/Enums/: WorkItemsTemplateType.cs
Shared/Portfolio.Shared/Extensions/: FluenValidationError.cs  StringExtensions.cs
Shared/Portfolio.Shared/Helper/: StringConverter.cs
Shared/Portfolio.Shared/RabbitMQ/Messages/: ContactMailSendCommand.cs
Shared/Portfolio.Shared/WebSiteType/: WebSiteTypeEnum.cs
https/: aspnetapp.pfx
(+155 files in other folders)
