<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\WorkItems\Portfolio.Services.WorkItems.Domain.Core\Portfolio.Services.WorkItems.Domain.Core.csproj" />
    <ProjectReference Include="..\Shared\Portfolio.Shared\Portfolio.Shared.csproj" />
  </ItemGroup>

</Project>
